{
  "name": "koboforge",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/test_logic.mjs && node tools/test_document_fidelity.mjs && node tools/test_fixed_epub.mjs",
    "test:fidelity": "node tools/test_document_fidelity.mjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "jszip": "3.10.1",
    "mammoth": "1.12.0"
  }
}
